# BrandingEmail

./: build.gradle  settings.gradle
src/main/java/com/mrll/manda/hackathon/q3/: BrandingEmailApplication.java
src/main/java/com/mrll/manda/hackathon/q3/client/: BrandingColorClient.java  EmailClient.java
src/main/java/com/mrll/manda/hackathon/q3/controller/: BrandingEmailController.java
src/main/java/com/mrll/manda/hackathon/q3/model/: BrandingColors.java  BrandingEmailResponse.java  Message.java  MessageSubstitutionParameters.java  ProjectUser.java  SimpleEmailMessage.java
src/main/java/com/mrll/manda/hackathon/q3/service/: BrandingEmailService.java  TemplateProcessor.java
src/main/java/com/mrll/manda/hackathon/q3/util/: EmailHelper.java
src/main/resources/: bootstrap.yml  manifest-base.yml  manifest-dev.yml
src/main/resources/templates/: ProjectWelcome.html
