<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html style="padding:2%;" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>

<body>

<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="max-width:600px;">
    <tr>
        <td align="center" valign="top">
            <!--[if (gte mso 9)]>
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="600" style="width:600px;">
                <tr>
                    <td align="center" valign="top">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td align="left" valign="top">
                        <!-- Content here -->

                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;border: 1px solid #e8e8e8;">
                            <tr align="center">
                                <td style="background-color:#fff;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="300" align="left" valign="top" style="background-color:#fff; padding:7px 10px 7px 10px;">
                                                <img src="data:image/png;base64,…"
                                                     alt="Merrill Corporation"
                                                     style="display:block; border:0; outline:0; line-height:1px; font-size:0; width:100%;"/>
                                            </td>
                                            <td align="right" valign="top" style="background-color:#fff;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td width="100%" style="background-color:#f2f2f2;font-family:Arial, sans-serif; padding: 10px 30px 0px 30px; border-top: 1px solid #e8e8e8;">
                                    <table width="100%">
                                        <tr>
                                            <td>

                                                <h1 style="font-size:20pt;color:#000000; line-height:1; font-family:Arial, sans-serif; font-weight:normal;">Welcome to Merrill DatasiteOne</h1>
                                                <h3 style="color:#0064b5; font-size:17px; line-height:1; font-family:Arial, sans-serif; font-weight:bold" th:if="${projectName != null}" ><span th:text="#{project.header}"></span> <span th:text="${projectName}"></span></h3>

                                            </td>
                                        </tr>
                                    </table>

                                    <table width="100%">
                                        <tr>
                                            <td style="font-size:12px; line-height:13px;color:#000000; font-family: Arial, sans-serif;">
                                                Your access to project <span th:text="${projectName}"></span> has been activated. Once logged in, the project will be present on your Merrill DatasiteOne dashboard.
                                            </td>
                                        </tr>
                                    </table>



                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td height="50" width="100%" style="font-size:1px; line-height:1px;">
                                                &nbsp;
                                            </td>
                                        </tr>
                                    </table>

                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td>
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center" valign="middle" th:bgcolor="${secondaryColor}" style="padding: 6px 13px 6px 13px; color: #ffffff; font-family:Arial, sans-serif; font-weight: bold; font-size: 11px; vertical-align: bottom; min-width: 156px">
                                                            <a th:href="${javelinauthloginAppUrl}" style="text-decoration: none; display:inline-block; color: #FFFFFF; min-width: 156px; line-height: 15px;">
                                                                LOGIN NOW
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td height="5" width="100%" style="font-size:1px; line-height:1px;">
                                                &nbsp;
                                            </td>
                                        </tr>
                                    </table>

                                    <table width="100%" >
                                        <tr>
                                            <td style="font-size: 10px; line-height:11px;color:#000000; font-family: Arial, sans-serif;">
                                                If you need additional assistance, please contact <a href="mailto:service@merrillcorp.com"  style="color:#0064b5; text-decoration:underline;">Merrill Service</a> by replying to this email, available 24 hours a day, 7 days a week. You can also  <a href="https://www.merrillcorp.com/en/contact/support"  style="color:#0064b5; text-decoration:underline;">Contact us</a> via phone.
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td height="11" width="100%" style="font-size:10px; line-height:11px;">
                                                &nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td width="100%" th:bgcolor="${primaryColor}" style="font-size: 10px; height:26px; line-height:1; color:#56565A; font-family: Arial, sans-serif; text-align: center;">

                                    <a href="https://www.merrillcorp.com/terms-of-use" style="color:#02aced; text-decoration: none; text-transform: uppercase; font-weight:500;">Terms of Use</a> <span style="margin:0 5px; color: #ccc;">|</span>
                                    <a href="https://www.merrillcorp.com/privacy-notice" style="color:#02aced; text-decoration: none; text-transform: uppercase; font-weight:500;">Privacy Notice</a> <span style="margin:0 5px; color: #ccc;">|</span>
                                    <a href="https://www.merrillcorp.com/trademark-information" style="color:#02aced; text-decoration: none; text-transform: uppercase; font-weight:500;">Trademark Information</a> <span style="margin:0 5px; color: #ccc;">|</span>
                                    <a href="https://www.merrillcorp.com/en/contact/support" style="color:#02aced; text-decoration: none; text-transform: uppercase; font-weight:500;">Contact Us</a> <span style="margin:0 5px; color: #ccc;">|</span>
                                    <a href="https://www.merrillcorp.com" target="_blank" style="color:#02aced; text-decoration: none; text-transform: uppercase; font-weight:500;">Merrillcorp.com</a>

                                </td>
                            </tr>
                        </table>
                        <table width="100%" align="center" style="max-width: 600px;">
                            <tr style="float:right;">
                                <td width="100%" style="background-color:#ffffff; color:#000000; font-family:Arial, sans-serif; font-size:9px; border:none; background:none; text-align:right">
                                    &copy; Merrill Corporation <span th:text="${#dates.year(#dates.createNow())}"></span>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 10px;line-height:11px;color:#000000;font-family:Arial, sans-serif;">
                                    This email communication may contain CONFIDENTIAL or LEGALLY PRIVILEGED information.
                                    If you are not the intended recipient, please contact  <a href="mailto:service@merrillcorp.com" style="color:#0064b5; text-decoration:underline;">Merrill Service</a>, by replying to this email,
                                    available 24 hours a day, 7 days a week. Also, delete this communication and any copy immediately.  Thank you.
                                </td>
                            </tr>
                        </table>


                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>


</body>
</html>
